# Nginx Dockerfile for ChefMax Reverse Proxy
FROM nginx:1.25-alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Copy custom nginx configuration
COPY docker/nginx.conf /etc/nginx/nginx.conf

# Copy SSL certificates (if available)
COPY docker/ssl/*.crt /etc/ssl/certs/ 2>/dev/null || echo "No SSL certificates found"
COPY docker/ssl/*.key /etc/ssl/certs/ 2>/dev/null || echo "No SSL keys found"

# Create necessary directories
RUN mkdir -p /var/cache/nginx /var/log/nginx \
    && chown -R nginx:nginx /var/cache/nginx /var/log/nginx

# Expose ports
EXPOSE 80 443

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:80/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]